<!DOCTYPE HTML>
<HTML>
<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div>
	< class="blueBack">

		<h1> you ever run out of ram or storage?</h1>

		<p><strong> well say now more there is a way to mad your corrent ram or storege and make it higher! </strong>
		</p>

		<html>
</div>
<div>
		<img src="assets/rampic.jpg" alt="Ram pic">


		<ul>
			<li>
				<p> Choose one to install </p>
				<ul>
					<li> ram </li>
					<li> memory </li>
					<li> CPU </li>
				</ul>
			</li>
		</ul>
</div>
</body>
</html>